spring.datasource.url=jdbc:postgresql://localhost:5432/SvinoparkDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
server.port=3333
#spring.jpa.properties.h2ibernate.dialect = org.hibernate.dialect.PostgreSQLDialect